buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "com.fitanalytics.TestRunner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support.constraint:contraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    implementation project(':webwidget')
    testImplementation 'junit:junit:4.12'
    // see https://stackoverflow.com/questions/50705527/volley-1-1-dependency-on-org-apache-http
    testImplementation "org.apache.httpcomponents:httpclient:4.5.5"
    testImplementation 'org.mockito:mockito-core:2.23.4' // + rootProject.mockitoVersion
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.fitanalytics.TestRunner/.MainActivity'
}
