buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  publishNonDefault true

	defaultConfig {
		applicationId "com.fitanalytics.TestRunner"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "0.0.1"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}

  buildTypes {
    debug {
      testCoverageEnabled = true
      minifyEnabled false
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':webwidget')
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:support-annotations:24.0.0'
  compile 'org.jdeferred:jdeferred-android-aar:1.2.6'

  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support:support-annotations:24.0.0'
  androidTestCompile('com.android.support.test:runner:0.5')
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
  androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
	commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.fitanalytics.TestRunner/.MainActivity'
}
