# FitAnalytics-WebWidget-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Examples/FitAnalytics-Demo/: .gitignore  build.gradle
Examples/FitAnalytics-Demo/gradle/wrapper/: gradle-wrapper.properties
Examples/FitAnalytics-Demo/src/main/: AndroidManifest.xml
Examples/FitAnalytics-Demo/src/main/java/com/fitanalytics/WidgetDemo/: MainActivity.java
Examples/FitAnalytics-Demo/src/main/res/drawable/: edit.xml  open.xml  recommend.xml
Examples/FitAnalytics-Demo/src/main/res/layout/: activity_main.xml  content_main.xml
Examples/FitAnalytics-Demo/src/main/res/menu/: menu_main.xml
Examples/FitAnalytics-Demo/src/main/res/values/: strings.xml
Tests/TestRunner/: build.gradle  proguard-rules.pro
Tests/TestRunner/src/androidTest/: AndroidManifest.xml
Tests/TestRunner/src/androidTest/java/com/fitanalytics/: BasicTest.java
Tests/TestRunner/src/main/: AndroidManifest.xml
Tests/TestRunner/src/main/java/com/fitanalytics/TestRunner/: FITAWebWidgetDriver.java  MainActivity.java
Tests/TestRunner/src/main/res/drawable/: close.xml  edit.xml  open.xml  recommend.xml
Tests/TestRunner/src/main/res/layout/: activity_main.xml  content_main.xml
Tests/TestRunner/src/main/res/xml/: network_security_config.xml
Tests/TestRunner/src/test/java/com/fitanalytics/webwidget/: FITAPurchaseReporterIntegrationTest.java  FITAPurchaseReporterUnitTest.java
docs/: FITAWebWidget.md  FITAWebWidgetHandler.md  ManufacturedSize.md  WidgetOptions.md
gradle/: gradle-mvn-push.gradle
webwidget/: .gitignore  build.gradle  gradle.properties
webwidget/src/main/: AndroidManifest.xml
webwidget/src/main/java/com/fitanalytics/webwidget/: FITAPurchaseReport.java  FITAPurchaseReporter.java  FITAWebViewClient.java  FITAWebWidget.java  FITAWebWidgetHandler.java  ManufacturedSize.java  WidgetOptions.java
