GROUP=com.fitanalytics

VERSION_NAME=0.3.2

POM_URL=https://github.com/UPcload/FitAnalytics-WebWidget-Android/
POM_SCM_URL=https://github.com/UPcload/FitAnalytics-WebWidget-Android/
POM_SCM_CONNECTION=scm:git@github.com:UPcload/FitAnalytics-WebWidget-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UPcload/FitAnalytics-WebWidget-Android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=fitanalytics
POM_DEVELOPER_NAME=Fit Analytics GmbH
