# TODO: Do we have maven repo?
GROUP=com.fitanalytics.WebWidget

VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/UPcload/FitAnalytics-WebWidget-Android/
POM_SCM_URL=https://github.com/UPcload/FitAnalytics-WebWidget-Android/

# TODO
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=fitanalytics
POM_DEVELOPER_NAME=FitAnalytics GmbH
