<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fitanalytics.widgetembed.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editProductId"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="@string/edit_product_id"
                android:inputType="text"
                android:textSize="8pt"></EditText>

            <Button
                android:id="@+id/submitProductId"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="onSubmitProductIdClick"
                android:text="@string/submit_product_id"></Button>

            <TextView
                android:id="@+id/resultText"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="8pt"></TextView>
        </LinearLayout>

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</RelativeLayout>
