buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

	defaultConfig {
		applicationId "com.fitanalytics.WidgetDemo"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "0.0.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':webwidget')
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
	commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.fitanalytics.WidgetDemo/.MainActivity'
}
