buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  namespace 'com.fitanalytics.webwidget'

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

apply from: '../gradle/gradle-mvn-push.gradle'